OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=

ANTHROPIC_ENDPOINT=https://api.anthropic.com
ANTHROPIC_API_KEY=

GOOGLE_API_KEY=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-01-01-preview

DEEPSEEK_ENDPOINT=https://api.deepseek.com
DEEPSEEK_API_KEY=

MISTRAL_API_KEY=
MISTRAL_ENDPOINT=https://api.mistral.ai/v1

OLLAMA_ENDPOINT=http://localhost:11434

DASHSCOPE_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=

MOONSHOT_ENDPOINT=https://api.moonshot.cn/v1
MOONSHOT_API_KEY=

UNBOUND_ENDPOINT=https://api.getunbound.ai
UNBOUND_API_KEY=

SiliconFLOW_ENDPOINT=https://api.siliconflow.cn/v1/
SiliconFLOW_API_KEY=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=false

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# Calculate costs: (beta) Add cost calculations to tokens. Available: true | false
BROWSER_USE_CALCULATE_COST=false

# set this to true to optimize browser-use's chrome for running inside docker
IN_DOCKER=false

VIBESURF_BACKEND_PORT=
VIBESURF_EXTENSION=
VIBESURF_WORKSPACE=
VIBESURF_DATABASE_URL=
VIBESURF_DEBUG=
VIBESURF_ANONYMIZED_TELEMETRY=true

BROWSER_EXECUTION_PATH=
BROWSER_USER_DATA=

COMPOSIO_API_KEY=